# smstowebhook

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myown/smsapp/: MainActivity.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
