// settings.gradle (FINAL VERSION)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application') {
                useVersion '7.3.1'
            }
            if (requested.id.id == 'org.jetbrains.kotlin.android') {
                useVersion '1.7.20'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "smstowebhook"
include ':app'
