plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // YAHAN ADDRESS THEEK KIYA GAYA HAI
    namespace 'com.hashgen.smstowebhook'
    compileSdk 33

    defaultConfig {
        // YAHAN BHI ADDRESS THEEK KIYA GAYA HAI
        applicationId "com.hashgen.smstowebhook"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}
